<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E14BCF82-24DF-4276-9033-506528C0D271" name="RT-BJ" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DE-2D-80" com_port="2000" bootmode="0" cx="262.000000" cy="173.000000" edit_left="293" edit_top="225">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="30A78718-BDF2-498e-96D3-6D1842AFB030" name="RT-SZ" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-32-65-DF" com_port="2001" bootmode="0" cx="481.000000" cy="213.000000" edit_left="511" edit_top="265">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E14BCF82-24DF-4276-9033-506528C0D271" destDeviceID="30A78718-BDF2-498e-96D3-6D1842AFB030">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="331.480988" srcBoundRect_Y="207.759079" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="465.519012" tarBoundRect_Y="232.240921" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
