# 1120200822 郑子帆

# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main: 
    irmovq ele1, %rdi
    call sum_list
    ret

# long sum_list(list_ptr ls)
# ls in %rdi
sum_list: 
    pushq %r8
    xorq %rax, %rax	# clean %rax
    andq %rdi, %rdi
    jmp test

loop:
    mrmovq (%rdi), %r8
    addq %r8, %rax
    mrmovq 8(%rdi), %rdi  # because align 8
    andq %rdi, %rdi

test:
	jne loop			# stop when 0
	popq %r8
	ret	

	.pos 0x200
stack:
