<?xml version="1.0" encoding="UTF-8"?>
<config name="config.xml">
  <phases>
    <phase>
      <phase skip="true" type="java" path="" name="preprocess" />
<!--      <phase skip="false" type="python" path="C:\Users\steve\Desktop\Compiler\BIT-MiniCC-master\src\bit\minisys\minicc\scanner\MyScanner.py" name="scan" />-->
      <phase skip="false" type="java" path="" name="scan" />
      <phase skip="false" type="java" path="" name="parse" />
      <phase skip="false" type="java" path="" name="semantic" />
      <phase skip="false" type="java" path="bit.minisys.minicc.icgen.MyICGen" name="icgen" />
      <phase skip="true" type="java" path="" name="optimize" />
      <phase skip="false" type="java" path="bit.minisys.minicc.ncgen.MyCodeGen" name="ncgen" target="x86" ra="ls" />
      <phase skip="true" type="mips" path="" name="simulate" />
    </phase>
  </phases>
</config>

