<?xml version="1.0" encoding="UTF-8"?>
<config name="config.xml">
  <phases>
    <phase>
      <phase skip="true" type="java" path="" name="preprocess" />
      <phase skip="false" type="python" path="C:\Users\steve\Desktop\Compiler\BIT-MiniCC-master\src\bit\minisys\minicc\scanner\MyScanner.py" name="scan" />
<!--      <phase skip="false" type="java" path="" name="scan" />-->
      <phase skip="true" type="java" path="" name="parse" />
      <phase skip="true" type="java" path="" name="semantic" />
      <phase skip="true" type="java" path="" name="icgen" />
      <phase skip="true" type="java" path="" name="optimize" />
      <phase skip="true" type="java" path="" name="ncgen" target="mips" ra="ls" />
      <phase skip="true" type="mips" path="" name="simulate" />
    </phase>
  </phases>
</config>

